# Запрашиваем у пользователя ввод первого числа и сохраняем его в переменную x
x = float(input("Введите первое число: "))
# Запрашиваем у пользователя ввод второго числа и сохраняем его в переменную y
y = float(input("Введите второе число: "))
# Сравниваем числа x и y и выводим наименьшее из них
print("Наименьшее из двух:", y) if x > y else print("Наименьшее из двух:", x)
# Проверяем, равны ли числа x и y
if x == y:
    # Если равны, выводим сообщение, что числа равны
    print("Числа равны.")

